import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        float a = sc.nextFloat();
        float b = 0, c = 0;
        int d = 0;
        
        if (a >= 0 && a <= 400) {
            b = a * 0.15f;
            c = a + b;
            d = 15;
        } else if (a >= 400.01 && a <= 800.00) {
            b = a * 0.12f;
            c = a + b;
            d = 12;
        } else if (a >= 800.01 && a <= 1200.00) {
            b = a * 0.1f;
            c = a + b;
            d = 10;
        } else if (a >= 1200.01 && a <= 2000.00) {
            b = a * 0.07f;
            c = a + b;
            d = 7;
        } else if (a > 2000) {
            b = a * 0.04f;
            c = a + b;
            d = 4;
        }
        
        System.out.printf("Novo salario: %.2f\n", c);
        System.out.printf("Reajuste ganho: %.2f\n", b);
        System.out.printf("Em percentual: %d %%\n", d);
    }
}
