import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String n1 = scanner.nextLine().toLowerCase();
        String n2 = scanner.nextLine().toLowerCase();
        String n3 = scanner.nextLine().toLowerCase();

        if (n1.equals("vertebrado")) {
            if (n2.equals("ave")) {
                if (n3.equals("carnivoro")) {
                    System.out.println("aguia");
                } else {
                    System.out.println("pomba");
                }
            } else if (n2.equals("mamifero")) {
                if (n3.equals("onivoro")) {
                    System.out.println("homem");
                } else {
                    System.out.println("vaca");
                }
            }
        } else if (n1.equals("invertebrado")) {
            if (n2.equals("inseto")) {
                if (n3.equals("hematofago")) {
                    System.out.println("pulga");
                } else {
                    System.out.println("lagarta");
                }
            } else if (n2.equals("anelideo")) {
                if (n3.equals("hematofago")) {
                    System.out.println("sanguessuga");
                } else {
                    System.out.println("minhoca");
                }
            }
        }
    }
}
