import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] cartas = new int[5];

        for (int i = 0; i < 5; i++) {
            cartas[i] = sc.nextInt();
        }

        boolean crescente = true;
        for (int i = 1; i < 5; i++) {
            if (cartas[i] <= cartas[i - 1]) {
                crescente = false;
                break;
            }
        }

        boolean decrescente = true;
        for (int i = 1; i < 5; i++) {
            if (cartas[i] >= cartas[i - 1]) {
                decrescente = false;
                break;
            }
        }

        if (crescente) {
            System.out.println("C");
        } else if (decrescente) {
            System.out.println("D");
        } else {
            System.out.println("N");
        }

        sc.close();
    }
}
